<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wong Tamatoa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <link href="script.css" rel="stylesheet">
</head>

<body>
    <!-- header start -->
    <div id="header" class="section">
        <img alt="" class="img-circle" src="media/img/wt.jpg">
        <p>WONG Tamatoa</p>
    </div>
    <!-- header end -->

    <!-- About Me section start -->
    <div class="section">
        <h1><span>A propos</span></h1>
        <p>
            Salut! je suis <strong>Tamatoa</strong>. Le codage a changé mon monde. Il ne s'agit pas seulement
            d'applications. Apprendre à coder m'a donné <i>des talents pour la résolution des problèmes</i> et un moyen
            de communiquer avec les autres au niveau technique. Je peux également développer des sites Web et utiliser
            mes compétences en codage pour obtenir un meilleur travail. Et j'ai beaucoup appris avec
            <strong>SoloLearn</strong> où ils construisent votre estime de soi et vous gardent motivé. Avec des projets
            tous au long des neuf mois de formation à la CCISM, j'ai appris de nouveaux langages informatique me permettant de
            créer, modifier et supprimer si besoin des objets en base de donnée, intéragir avec le le front-end afin d'y
            apporter une touche personnel élégante et coloré au grés du public visé.
        </p>
        <p class="quote">"Declare variables, not war"</p>
    </div>
    <!-- About Me section end -->

    <!-- My Schedule section start -->
    <div class="section">
        <h1><span>
                Mon planning type hebdomadaire</span></h1>
        <table>
            <tr>
                <th>Jours</th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
            </tr>
            <tr>
                <td>8h00-8h30</td>
                <td class="selected">Veille</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9h-9h10</td>
                <td></td>
                <td class="selected">Sentence</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10h-11h</td>
                <td></td>
                <td></td>
                <td class="selected">SpeedCoding</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13h-16</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">Autonome</td>
                <td></td>
            </tr>
            <tr>
                <td>19h30-22h00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">Restiko et codage</td>
            </tr>
        </table>
    </div>
    <!-- My Schedule section end -->


    <!-- My Skills section start -->
    <div class="section">
        <h1><span>Mes compétences</span></h1>
        <div class="row">
            <div class="col">
                <ul>
                    <li>HTML<br/>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                          </div>
                    </li>
                    <li>CSS<br/>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                          </div>
                    </li>
                    <li>JavaScript<br/>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                          </div>
                    </li>
                    <li>AdobeXD<br/>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                          </div>
                    </li>
                    <li>Angular<br/>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                          </div>
                    </li>                    
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>MySQL<br/>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                          </div>
                    </li>
                    <li>PHP<br/>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                          </div>
                    </li>
                    <li>Laravel<br/>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                          </div>
                    </li>
                    <li>Gitlab<br/>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                          </div>
                    </li>
                    <li>Trello<br/>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                          </div>
                    </li>                    
                </ul>
            </div>
        </div>
    </div>
    <!-- My Skills section end -->

    <!-- About Me section CCISM start -->
    <div class="CCISM">
        <h1><span>Formation Développeur Web / Web Mobile</span></h1>
        <p>
            Depuis le mois de novembre 2020, j'ai été sélectionnée parmi 170 candidats pour suivre cette formation de DWWM (Développeur Web/Web Mobile), une reconversion arrivée aux bon moment, une chance et un avenir prometteur. Durant 7 mois de formations, nous avons effectué plusieurs projets dans quelques un ci-dessous, avec des postes différents : chef d'équipe, collaborateur front et/ou back end, des présentation avec SLIDE et démo devants de nombreux jury de professionnel, mais pas que, notre formateur Teremu Maro, nous a aussi instruit, suivi, formé et éduqué à l'utilisation de logiciel gratuit afin d'organiser au mieux notre espace de travail comme l'utilisation de "Trello" : qui permet en utilisant des cartes de connaître l'avancement et les généralité d'un projet, ou encore "Google Drive" : pour le partage de fichiers en ligne avec les autres collaborateur, ou encore "AirTable" : que nous utilisions pour éffectuer nos veilles technologiques et restitutions quotidiennes.
            L'organisation et la méthodologie de notre espace de DEV, avec l'utilisation de la "méthode agile", sans oublier le "fil d'ariane"; En commençant chaque projet par le cahier des spécifications voir même cahier
            des charges s'il n'était pas fourni, la modélisation d'un MOCK-UP avec ADOBExD, suivi de la partie développement, production, test et enfin, livraison.
            Grâce à la CCISM, nous avons aussi pu effectuer notre premier HACKATHON qui vous est détaillé par les liens suivant
 : <a href="https://www.facebook.com/ccism.polynesie/posts/4223494540995488" target="_blank">CCISM_1</a> et <a href="https://www.facebook.com/ccism.polynesie/posts/4229694847042124" target="_blank">CCISM_2</a> où notre équipe et moi même avant terminer deuxième.
        </p>
        <p class="quote">"Declare variables, not war"</p>
    </div>
    <!-- <div class="container"> -->
        <div class="row">
            <div class="col">
                <img src="media/img/affiche.jpg"  id="img1">
            </div>
            <div class="col">
                <img src="media/img/diplome.jpg" id="img2">
            </div>
        </div>
    <!-- </div> -->
    <!-- About Me section CCISM end -->


    <!-- Media section start -->
    <h1><span>CV en ligne</span></h1>
    <div class="section" id="CV">
        <iframe height="400px" width="400px" src="https://wongmaraamu.gitlab.io/mon_cv/"
            allowfullscreen frameborder="0"></iframe>
    </div>

    <h1><span>Xmas Song Player</span></h1>
    <div class="section" id="XmasSongPlayer">
        <iframe height="400px" width="400px" src="https://wongmaraamu.gitlab.io/projet_xmas_song_player" allowfullscreen
            frameborder="0"></iframe>
    </div>

    <h1><span>Picker Name</span></h1>
    <div class="section" id="Picker_name">
        <iframe height="400px" width="400px" src="https://wongmaraamu.gitlab.io/pick-name-teamplate/" allowfullscreen
            frameborder="0"></iframe>
    </div>

    <h1><span>Mes veilles technologique</span></h1>
    <div class="section" id="My_Veille">
        <iframe height="400px" width="400px" src="http://wtmt987.ddns.net:8080/My_veille/" allowfullscreen
            frameborder="0"></iframe>
    </div>

    <!-- <h1><span>FluxActu, mon agrégateur RSS</span></h1>
    <div class="section" id="FluxActu">
        <iframe height="400px" width="400px" src="http://tamatoa.1click.pf/fluxactu/" allowfullscreen
            frameborder="0"></iframe>
    </div> -->
    <!-- Media section end -->

    <!-- Form section start -->
    <div class="section">
        <h1><span>Me Joindre</span></h1>

        <svg class="face" height="100" width="100">
            <circle cx="50" cy="50" r="50" fill="#FDD835" />
            <circle cx="30" cy="30" r="10" fill="#FFFFFF" />
            <circle cx="70" cy="30" r="10" fill="#FFFFFF" />
            <circle cx="30" cy="30" r="5" fill="#000000" />
            <circle cx="70" cy="30" r="5" fill="#000000" />
            <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
        </svg>

        <form method=post>
            <input name="name" placeholder="Prénom" type="text" required /><br />
            <input name="email" placeholder="Email" type="email" required /><br />
            <textarea name="message" placeholder="Message" required></textarea>
            <input type="submit" value="ENVOYER" class="submit" />
        </form>
        
    </div>
    <!-- Form section end -->

    <!-- Contacts section start -->
    <div class="section" id="contacts">
        <h1><span>Me suivre</span></h1>
        <div>
            <a href="https://www.sololearn.com/" target="_blank">
                <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
            </a>
            <a href="https://www.facebook.com/tamatoa.wong/" target="_blank">
                <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png" />
            </a>
            <a href="https://gitlab.com/wongmaraamu/" target="_blank">
                <img alt="Gitlab"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe5w9f65YXvKhDGL9U8HBTUalZpwEePQYxrA&usqp=CAU" />
            </a>
        </div>
    </div>
    <!-- Contacts section end -->

    <div class="copyright">
        &copy; 2020 WONG Tamatoa. Tout droit réservé.
    </div>

</body>

</html>
